# AppCenter_Spring_Study

./: README.md
HW/Finalterm/: build.gradle
HW/Finalterm/src/main/java/inu/appcenter/finalterm/: FinalTermApplication.java
HW/Finalterm/src/main/java/inu/appcenter/finalterm/config/: JpaConfig.java  WebConfig.java
HW/Finalterm/src/main/java/inu/appcenter/finalterm/config/security/: CustomAccessDeniedHandler.java  JwtTokenProvider.java  SecurityConfig.java
HW/Finalterm/src/main/java/inu/appcenter/finalterm/controller/: ImageController.java  MemberController.java
HW/Finalterm/src/main/java/inu/appcenter/finalterm/domain/: BaseEntity.java  Comment.java  Member.java  Post.java  Role.java
HW/Finalterm/src/main/java/inu/appcenter/finalterm/domain/status/: MemberStatus.java
HW/Finalterm/src/main/java/inu/appcenter/finalterm/exception/: CommentException.java  MemberException.java
HW/Finalterm/src/main/java/inu/appcenter/finalterm/model/comment/: CommentDTO.java  CommentPatchRequest.java
HW/Finalterm/src/main/java/inu/appcenter/finalterm/model/image/: ImageDTO.java
HW/Finalterm/src/main/java/inu/appcenter/finalterm/model/member/: MemberLoginRequest.java  MemberPatchRequest.java  MemberResponse.java
HW/Finalterm/src/main/java/inu/appcenter/finalterm/model/post/: PostPatchRequest.java  PostResponse.java  PostSaveRequest.java
HW/Finalterm/src/main/java/inu/appcenter/finalterm/repository/: PostRepository.java
HW/Finalterm/src/main/java/inu/appcenter/finalterm/repository/query/: CategoryQueryRepository.java  CommentQueryRepository.java
HW/Finalterm/src/main/java/inu/appcenter/finalterm/service/: CategoryService.java  MemberService.java
HW/Finalterm/src/test/java/inu/appcenter/finalterm/: FinalTermApplicationTests.java
HW/HW3/: HELP.md
HW2/: HELP.md
fifth/: build.gradle
fifth/src/main/java/com/example/fifth/: FifthApplication.java
fifth/src/main/resources/: application.yml
fifth/src/test/java/com/example/fifth/: FifthApplicationTests.java
finalterm/: settings.gradle
finalterm/src/main/resources/: application.yml
first/: README.md  build.gradle
first/src/main/java/serverStudy/first/: FirstApplication.java
first/src/main/java/serverStudy/first/controller/: UserController.java
first/src/main/java/serverStudy/first/domain/: User.java
first/src/main/java/serverStudy/first/model/: UserSaveRequest.java
first/src/main/java/serverStudy/first/repository/: UserRepository.java
first/src/test/java/serverStudy/first/: FirstApplicationTests.java
fourth/: HELP.md  build.gradle
fourth/src/main/java/com/example/fourth/: FourthApplication.java
second/: build.gradle
seventh/: build.gradle
seventh/src/main/java/inu/appcenter/seventh/: SeventhApplication.java
seventh/src/main/java/inu/appcenter/seventh/controller/: MemberController.java
seventh/src/main/java/inu/appcenter/seventh/domain/: Image.java  Member.java
seventh/src/main/java/inu/appcenter/seventh/exception/: MemberException.java
seventh/src/main/java/inu/appcenter/seventh/model/: MemberCreateRequest.java  MemberResponse.java
seventh/src/main/java/inu/appcenter/seventh/repository/: MemberRepository.java
seventh/src/main/java/inu/appcenter/seventh/service/: MemberService.java
seventh/src/main/java/inu/appcenter/seventh/service/impl/: MemberServiceImpl.java
seventh/src/main/resources/: application.yml
seventh/src/test/java/inu/appcenter/seventh/: SeventhApplicationTests.java
seventhLambda/: build.gradle
seventhLambda/src/main/java/lambda/: ImageResizeHandler.java
sixth/: build.gradle
sixth/src/main/java/appcenter/sixth/: SixthApplication.java
sixth/src/main/resources/static/docs/: member.html
sixth/src/test/java/appcenter/sixth/: SixthApplicationTests.java
third/: HELP.md
third/src/main/resources/: application.yml
(+116 files in other folders)
